{
    "intro_title_prefix": "trade with",
    "intro_title": "Zero Swaps on All XM Ultra Low Accounts for more than 25 instruments!",
    "intro_subtitle": "Enjoy spreads as low as / pips amd leverage up to 1000:1 on instruments like EURUSD, USDJPY, EURJPY, GBPUSD, and Gold.",
    "intro_button_text": "OPEN ACCOUNT",
    "intro_demo_account": "New to trading? Try a Demo account.</u>",
    "intro_tnc": "Terms and conditions apply <span className='text-color-red'>*</span>. To read the full T&Cs, <u className='text-color-red'>click here</u>"
}